spring.datasource.url=jdbc:mysql://localhost:3306/tbdept_db

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=${PORT:8081}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Force Eureka to register using IP or localhost instead of hostname
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
